<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="challenge.css">
    <title>challenge</title>
</head>
<body>
    <div class="parent">
        <img src="person-blue-shirt.png">
        <div class="imformtion">
            <h1>Ahmed_ak</h1>
            <p>Front End Web Developer</p>
            <hr>
            <div class="grid">
                <div class="facebook">facebook</div>
                <div class="facebook-name">Ahmed_ak</div>
                <div class="instegram">instegram</div>
                <div class="instegram-name">a7med_k7aled_ak</div>
                <div class="whatsapp">whatsapp</div>
                <div class="whatsapp-name">Ahmed Khaled</div>
            </div>
            <div class="icon">A+</div>
        </div>
    </div>
    
</body>
</html>